[gd_scene format=3 uid="uid://cow858qw2lptn"]

[ext_resource type="Script" uid="uid://dn4er6s6ui4s0" path="res://Scenes/CombatEnemy.cs" id="1_2l20i"]
[ext_resource type="PackedScene" uid="uid://0l41fxib1ugi" path="res://Scenes/enemy_x.tscn" id="2_2l20i"]

[node name="Node3D" type="Node3D" unique_id=1914067803]
script = ExtResource("1_2l20i")

[node name="CombatEnemy" type="MeshInstance3D" parent="." unique_id=545224293]

[node name="EnemyX" parent="." unique_id=94392762 instance=ExtResource("2_2l20i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
