[gd_scene format=3 uid="uid://cow858qw2lptn"]

[ext_resource type="Script" uid="uid://dn4er6s6ui4s0" path="res://Scenes/CombatEnemy.cs" id="1_2l20i"]
[ext_resource type="PackedScene" uid="uid://ds53f4331g314" path="res://Models/Male-Character.glb" id="1_uomc4"]

[node name="CombatEnemy" type="MeshInstance3D" unique_id=545224293]
script = ExtResource("1_2l20i")

[node name="Male-Character" parent="." unique_id=1619603551 instance=ExtResource("1_uomc4")]
