[gd_scene format=3 uid="uid://0l41fxib1ugi"]

[ext_resource type="PackedScene" uid="uid://c838yjaxnawjr" path="res://Models/Enemy_XBody.fbx" id="1_c3b3a"]
[ext_resource type="PackedScene" uid="uid://durfqsp74ygui" path="res://Models/Enemy_XGear.fbx" id="2_n0xsv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0xsv"]

[sub_resource type="Animation" id="Animation_p2kfq"]
resource_name = "Death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Enemy_XBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.43333334, 0.6, 0.751292, 0.9475755, 1.1032486, 1.2589217, 2),
"transitions": PackedFloat32Array(0.26794365, 2.5491223, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.6048337, 0), Vector3(0, -0.4780276, 0), Vector3(0, -0.385, 0), Vector3(0, -0.518, 0), Vector3(0, -0.648, 0), Vector3(0, -0.78, 0), Vector3(0, -0.96604925, 0), Vector3(0, -0.96604925, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Enemy_XBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.43333334, 0.6, 0.751292, 0.9475755, 1.1032486, 1.2600724, 2),
"transitions": PackedFloat32Array(0.43527535, 1.7411014, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.1257373, 0, 0), Vector3(-2.7035148, 0, 0), Vector3(-1.6318829, 0, 0), Vector3(-0.6736971, 0, 0), Vector3(-2.1066124, 0, 0.13962634), Vector3(-1.2601277, 0, 0.2617994), Vector3(-1.5707964, 0, 0.37524578), Vector3(-1.5707964, 0, 0.37524578)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Enemy_XGear:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23286313, 0.561483, 0.70076567, 0.94015765, 1.4333333, 1.6666666, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.27, 0.965, -0.38), Vector3(0.30855292, 0.16324127, -0.41897207), Vector3(0.325, 0.573, -0.435), Vector3(0.35299948, -0.6107356, -0.4637823), Vector3(0.42, -0.817, -0.581), Vector3(0.3599987, -0.90664154, -0.47097722), Vector3(0.3599987, -0.90664154, -0.47097722)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Enemy_XGear:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23286313, 0.561483, 0.70076567, 0.94015765, 1.4333333, 1.6666666, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 0.5176323, 1.6817936, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.9948377, -0.5061455, 0), Vector3(0.033516765, 0.8655232, 1.3457701), Vector3(-0.37393057, 1.446893, 1.916163), Vector3(-1.0742306, 2.4461217, 2.8965254), Vector3(-1.0594149, 2.6965337, 3.1415927), Vector3(-1.249289, 2.6959054, 3.1415927), Vector3(-1.249289, 2.6959054, 3.1415927)]
}

[sub_resource type="Animation" id="Animation_577cx"]
resource_name = "Idle_Float"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(0.4204483, 2.219139, 0.4204483, 2.5491211, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.15, 0), Vector3(0, 0, 0), Vector3(0, -0.15, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Enemy_XGear:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.5707964), Vector3(0, 0, 3.1415927), Vector3(0, 0, 4.712389), Vector3(0, 0, 6.2831855)]
}

[sub_resource type="Animation" id="Animation_mh2er"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Enemy_XBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Enemy_XBody:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Enemy_XGear:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Enemy_XGear:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tvfud"]
resource_name = "Shoot"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.70000005, 0.75, 0.8, 0.825, 0.8500206, 0.875, 0.9, 0.925, 0.95002055, 0.975, 1, 1.4, 2),
"transitions": PackedFloat32Array(2.5491211, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.3077861, 0.59460354, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.1, 0, 0), Vector3(0, 0, 0), Vector3(0.1, 0, 0), Vector3(0, 0, 0), Vector3(-0.1, 0, 0), Vector3(0, 0, 0), Vector3(0.1, 0, 0), Vector3(0, 0, 0), Vector3(-0.1, 0, 0), Vector3(0, 0, 0), Vector3(0.1, 0, 0), Vector3(0, 0, 0), Vector3(-0.1, 0, 0), Vector3(0, 0, 0), Vector3(0.1, 0, 0), Vector3(0, 0, 0), Vector3(-0.1, 0, 0), Vector3(0, 0, 0), Vector3(0.1, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, -0.37), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Enemy_XGear:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.9318736, 3.2490113),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 18.849556)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4b28"]
_data = {
&"Death": SubResource("Animation_p2kfq"),
&"Idle_Float": SubResource("Animation_577cx"),
&"RESET": SubResource("Animation_mh2er"),
&"Shoot": SubResource("Animation_tvfud")
}

[node name="EnemyX" type="CharacterBody3D" unique_id=94392762]

[node name="Pivot" type="Node3D" parent="." unique_id=705436247]

[node name="Enemy_XBody" parent="Pivot" unique_id=2024059188 instance=ExtResource("1_c3b3a")]
transform = Transform3D(29.999998, 0, 0, 0, 30.000002, 0, 0, 0, 30.000002, 0, 0, 0)

[node name="Enemy_XGear" parent="Pivot" unique_id=155959132 instance=ExtResource("2_n0xsv")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999996, 0, 0, 0, 29.999996, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2135694203]
transform = Transform3D(1.43, 0, 0, 0, 2.2264287, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_n0xsv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1293713281]
libraries/ = SubResource("AnimationLibrary_o4b28")
