[gd_scene format=3 uid="uid://ci256tn1vache"]

[ext_resource type="Script" uid="uid://c8vbrj1g0fyjt" path="res://Scripts/Grid.cs" id="1_gc0wv"]
[ext_resource type="PackedScene" uid="uid://d4hfgpi2u34uo" path="res://Scenes/push_block.tscn" id="2_sxjfa"]

[sub_resource type="MeshLibrary" id="MeshLibrary_5yqum"]

[node name="GridMap" type="GridMap" unique_id=240971848]
auto_translate_mode = 1
mesh_library = SubResource("MeshLibrary_5yqum")
script = ExtResource("1_gc0wv")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="CharacterBody3D" parent="." unique_id=47364855 instance=ExtResource("2_sxjfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6261779, 0, 0.58087254)
