[gd_scene format=3 uid="uid://4oc0epx5r1oq"]

[ext_resource type="Script" uid="uid://cjjo1y0t0hmoa" path="res://Scripts/GrowingEquationPart.cs" id="1_8mek2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y1xbn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0fv6"]
albedo_color = Color(0.2901961, 0.30980393, 0.7647059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8mek2"]
material = SubResource("StandardMaterial3D_m0fv6")

[node name="GrowingEquationPart" type="CharacterBody3D" unique_id=1647051950 groups=["Interactable"]]
collision_mask = 0
script = ExtResource("1_8mek2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=334561819 groups=["Interactable"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_y1xbn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=865970209]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
mesh = SubResource("BoxMesh_8mek2")

[node name="Text" type="Label3D" parent="." unique_id=380621644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2765691, 0)
modulate = Color(0, 1, 1, 1)
font_size = 100
