[gd_scene format=3 uid="uid://df7lqrm5ai3ma"]

[ext_resource type="Script" uid="uid://r74q2g0yviaq" path="res://Menu.cs" id="1_wwsa2"]
[ext_resource type="FontFile" uid="uid://bjl4ttra3a6wb" path="res://Assets/Menu Assets/Terra Ignota Font.ttf" id="2_jsrd8"]
[ext_resource type="PackedScene" uid="uid://bg8ytimk6fm61" path="res://Scenes/menu_room.tscn" id="2_wbdvm"]
[ext_resource type="Texture2D" uid="uid://n607hvxd0u1f" path="res://Assets/Menu Assets/Blackboard.png" id="3_wbdvm"]
[ext_resource type="FontFile" uid="uid://ck45s4ppm8tnj" path="res://Assets/Menu Assets/EraserRegular.ttf" id="4_q3rjx"]
[ext_resource type="Texture2D" uid="uid://b4xwh3fa4as5a" path="res://Assets/Menu Assets/Menu_Select_Thingy.png" id="5_6swd7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mae5d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hy44"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytr4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l48gv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecwwl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nrnbx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqepy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1wq0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwrpx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7jxm"]

[node name="Menu" type="CanvasLayer" unique_id=1712853273]
script = ExtResource("1_wwsa2")

[node name="Background" type="Node3D" parent="." unique_id=358169908]

[node name="Menu Room" parent="Background" unique_id=58081280 instance=ExtResource("2_wbdvm")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background" unique_id=794580350]
z_index = -2824
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer" unique_id=1841719963]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="Background/SubViewportContainer/SubViewport" unique_id=130048472]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.6521516, 0.4428988, 2.5593655)

[node name="MainButtons" type="Control" parent="." unique_id=1791278159]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainButtons" unique_id=1053766115]
z_index = -2
layout_mode = 0
offset_left = 59.0
offset_top = 63.0
offset_right = 541.0
offset_bottom = 647.0
color = Color(0.7669752, 0.6137422, 0.5175774, 1)

[node name="MarginContainer" type="MarginContainer" parent="MainButtons" unique_id=1965714894]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MainButtons/MarginContainer" unique_id=1203678148]
layout_mode = 2

[node name="Game Title" type="Label" parent="MainButtons/MarginContainer/VBoxContainer" unique_id=1011779092]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_jsrd8")
theme_override_font_sizes/font_size = 62
text = "Dungeons N Academics"

[node name="MarginContainer" type="MarginContainer" parent="MainButtons/MarginContainer/VBoxContainer" unique_id=542639864]
custom_minimum_size = Vector2(0, 45.255)
layout_mode = 2

[node name="Start Button" type="Button" parent="MainButtons/MarginContainer/VBoxContainer" unique_id=1703851083]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_focus_color = Color(0.82247823, 0.29866156, 0.3742573, 1)
theme_override_colors/font_pressed_color = Color(0.9948632, 0, 0.13248974, 1)
theme_override_fonts/font = ExtResource("2_jsrd8")
theme_override_font_sizes/font_size = 68
theme_override_styles/normal = SubResource("StyleBoxEmpty_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4hy44")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ytr4m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l48gv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ecwwl")
text = "Start Game"

[node name="Settings Button" type="Button" parent="MainButtons/MarginContainer/VBoxContainer" unique_id=1908333538]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_focus_color = Color(0.82247823, 0.29866156, 0.3742573, 1)
theme_override_colors/font_pressed_color = Color(0.9948632, 0, 0.13248974, 1)
theme_override_fonts/font = ExtResource("2_jsrd8")
theme_override_font_sizes/font_size = 68
theme_override_styles/normal = SubResource("StyleBoxEmpty_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4hy44")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ytr4m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l48gv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ecwwl")
text = "Settings"

[node name="Quit Button" type="Button" parent="MainButtons/MarginContainer/VBoxContainer" unique_id=920069194]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_focus_color = Color(0.82247823, 0.29866156, 0.3742573, 1)
theme_override_colors/font_pressed_color = Color(0.9948632, 0, 0.13248974, 1)
theme_override_fonts/font = ExtResource("2_jsrd8")
theme_override_font_sizes/font_size = 68
theme_override_styles/normal = SubResource("StyleBoxEmpty_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4hy44")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ytr4m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l48gv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ecwwl")
text = "Quit"

[node name="SettingsMenu" type="TextureRect" parent="." unique_id=1272506308]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 62.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_wbdvm")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu" unique_id=277912514]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.127
anchor_top = 0.19700001
anchor_right = 0.87000006
anchor_bottom = 0.19700001
offset_left = 57.440002
offset_top = -44.626007
offset_right = -47.600098
offset_bottom = 43.373993
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 58

[node name="Graphics" type="Button" parent="SettingsMenu/HBoxContainer" unique_id=1194995141]
custom_minimum_size = Vector2(274.735, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_q3rjx")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_nrnbx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iqepy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h1wq0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dwrpx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7jxm")
text = "Graphics"

[node name="GraphicsSelection" type="TextureRect" parent="SettingsMenu/HBoxContainer/Graphics" unique_id=2021353907]
visible = false
custom_minimum_size = Vector2(212.73, 103.64)
layout_mode = 0
offset_left = 28.0
offset_top = -7.5
offset_right = 240.73
offset_bottom = 96.14
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("5_6swd7")
expand_mode = 1

[node name="Controls" type="Button" parent="SettingsMenu/HBoxContainer" unique_id=757659430]
custom_minimum_size = Vector2(274.735, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_q3rjx")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_nrnbx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iqepy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h1wq0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dwrpx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7jxm")
text = "Controls"

[node name="ControlsSelection" type="TextureRect" parent="SettingsMenu/HBoxContainer/Controls" unique_id=1547149202]
visible = false
custom_minimum_size = Vector2(212.73, 103.64)
layout_mode = 0
offset_left = 24.0
offset_top = -7.5
offset_right = 236.73
offset_bottom = 96.14
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("5_6swd7")
expand_mode = 1

[node name="Audio" type="Button" parent="SettingsMenu/HBoxContainer" unique_id=114266941]
custom_minimum_size = Vector2(274.735, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_q3rjx")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_nrnbx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iqepy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h1wq0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dwrpx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7jxm")
text = "Audio"

[node name="AudioSelection" type="TextureRect" parent="SettingsMenu/HBoxContainer/Audio" unique_id=85643609]
visible = false
custom_minimum_size = Vector2(210.705, 103.64)
layout_mode = 0
offset_left = 29.0
offset_top = -7.5
offset_right = 239.705
offset_bottom = 96.14
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("5_6swd7")
expand_mode = 1

[node name="Close" type="Button" parent="SettingsMenu" unique_id=1846472955]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.006
anchor_bottom = 0.012
offset_left = 1126.0
offset_top = 40.0
offset_right = 1168.32
offset_bottom = 77.104004
text = "Close"

[connection signal="pressed" from="MainButtons/MarginContainer/VBoxContainer/Settings Button" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="MainButtons/MarginContainer/VBoxContainer/Quit Button" to="." method="OnQuitPressed"]
[connection signal="pressed" from="SettingsMenu/HBoxContainer/Graphics" to="." method="OnGraphicsPressed"]
[connection signal="pressed" from="SettingsMenu/HBoxContainer/Controls" to="." method="OnControlsPressed"]
[connection signal="pressed" from="SettingsMenu/HBoxContainer/Audio" to="." method="OnAudioPressed"]
[connection signal="pressed" from="SettingsMenu/Close" to="." method="OnClosePressed"]
