[gd_scene format=3 uid="uid://cupl2yi8jna1q"]

[ext_resource type="Script" uid="uid://cf28joa5vvwel" path="res://Scripts/Player.cs" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://ds53f4331g314" path="res://Models/Male-Character.glb" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://pj2x1psdylwt" path="res://Models/Female-Character.glb" id="3_sweqy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6t5aa"]

[sub_resource type="BoxMesh" id="BoxMesh_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]

[node name="Player" type="CharacterBody3D" unique_id=1667134440]
script = ExtResource("1_i3pqv")

[node name="Pivot" type="Node3D" parent="." unique_id=1498624738]

[node name="Male-Character" parent="Pivot" unique_id=787788361 instance=ExtResource("2_hqtel")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Female-Character" parent="Pivot" unique_id=733471895 instance=ExtResource("3_sweqy")]
visible = false

[node name="InteractionCollider" type="Area3D" parent="Pivot" unique_id=1915739309]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/InteractionCollider" unique_id=1773471303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
shape = SubResource("BoxShape3D_6t5aa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/InteractionCollider" unique_id=1400917127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
transparency = 1.0
mesh = SubResource("BoxMesh_6t5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=805874879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_i3pqv")
