[gd_scene format=3 uid="uid://d4hfgpi2u34uo"]

[ext_resource type="Script" uid="uid://8b1bq6jx3ef4" path="res://Scripts/PushBlock.cs" id="1_n0h5u"]

[sub_resource type="BoxMesh" id="BoxMesh_s17xb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abov3"]
albedo_color = Color(1, 0.3529412, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5pwlv"]

[node name="PushBlock" type="CharacterBody3D" unique_id=47364855 groups=["Interactable"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_n0h5u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1813855529]
mesh = SubResource("BoxMesh_s17xb")
surface_material_override/0 = SubResource("StandardMaterial3D_abov3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2091163431]
shape = SubResource("BoxShape3D_5pwlv")
